<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      display:flex;
      height: 100vh;
      display: grid;
      gap: 5rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      display:flex;
      justify-content: center; /*horizontal centering*/
      align-items:center; /*vertical centering*/ 
      font-size: 5rem;    /*for the items inside of flex*/
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>