<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
      
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .cowboy {
      background-color: #00B9FF;
      grid-column-start:1;
      grid-column-end:3; /*to know the 1,2,3 positions go dev tools
      open toolist of the grid span*/
    }

    .astronaut {
      background-color: #03989E;
      grid-column-start:1; /*or else "span 2" will do it instead of "1"&"3"*/
      grid-column-end:3;
      order: 1;/*defaultly all grid has order value 0 so by setting i1 to 
      1 causes it to come down*/

      /* TODO: Make the astronaut box look like the goal2 image. */
      

      /*
      grid-area: 2 / 1 / 3 / 4;
      this can be used for overall
      2-row st
      1-col st
      3-row ed
      4-col ed*/







    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>