<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body { 
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display:flex;
        justify-content:center; 
        align-items: center;  /*align-content will be used if "flex wrap" is used*/ 
        height: 100vh; /*if the parent or the div
        box doesnt have a fixed height then auto
        height will be set to 0 so aligning 
        will be pain in the ass so vh(viewport height) is used 
        vw is also there .here max-height:100%; will do the job*/
        gap: 2rem; 
        flex-direction: row; 
      }

      .pricing-plan{
        flex:1; /*gives equal amt of space for all flexes*/
        background-color: gray;
        text-align: center;
        border-radius: 10px; /*for round corner*/
        padding:20px;
       
      }

      .plan-button{
        background-color: orange;
        padding:5px;
        margin-top:20px;
        border: none; /*no black lines around buttons*/
      }

      .plan-features{
        list-style-type: none;
        margin-top: 20px;
      }

      li{
        padding:5px; /*for the gap btwn list elems*/
       
      }

      .plan-price{
        font-size: 3rem;/*we can also do all div size equal by
        setting the font size*/
      }

      .plan-title{
        font-size:40px;
        font-weight:bold;
      }

      @media (max-width: 1100px){ /*when screen is below
      1110px then do the following*/  
        .pricing-container{
          flex-direction:column;
          height:auto;
        }
        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
