<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
<style>
  .one{
    height:150px;
    width:250px;
    border:solid 10px black;
    border-width:10px 10px 50px 10px;
    background-color:cadetblue;
    padding:19px;                              
    padding-bottom:30px; 
    text-align:center;         
    box-shadow:10px 10px 20px 10px grey ;  
    /*
    moves 10px on right and left on -10px same for next
    10px moves to down and top on -10px 
    blur radius--20px but defaultly 0px
    spread radius--10px +for bigger -for smaller
    color(optional) 
    */
  }                                           

  .two{
    height:150px;
    width:250px;
    border:solid 10px black;
    border-width:10px 10px 50px 10px; /*10px-top,10px-R,50px-Down,10px-L*/
    background-color:gold;
    padding:20px;
    text-align:center;
    margin-top:10px;
    margin-left:310px;
    box-shadow: inset 10px 10px 10px 5px black;  /*it refers the shadow which will be inside of the box*/
    /*
    if you wanna do all box at once 
    box-shadow: 
    5px 0 5px -2px rgba(0,0,0,0.3),    //// right 
    -5px 0 5px -2px rgba(0,0,0,0.3),   //// left 
    0 5px 5px -2px rgba(0,0,0,0.3),    //// bottom
    0 -5px 5px -2px rgba(0,0,0,0.3);   //// top 
    */
  }

  .three{
    height:200px;
    width:290px;
    border:solid 10px black;
    border-width:10px 10px 50px 10px; /*10px-top,10px-R,50px-Down,10px-L*/
    background-color:blueviolet;
    margin-top:10px;
  }
</style>

</head>

<body>
  <div class="one">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam modi cum amet repudiandae? Debitis accusantium aspernatur dolores consequuntur nostrum deserunt impedit repellat. Cumque nobis dolores pariatur dignissimos in, aliquam sit.</p>
  </div>

  <div class="two"></div>
  <div class="three"></div>

</body>

</html>