<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      height:748px;
      width:748px;
      display:grid;
      grid-template-columns:320px 196px 153px 50px;
      grid-template-rows:414px 130px 155px 20px;
      gap:9px; /*u cant give color to a gap
      so coloring whole bg as black*/
      background-color:black; 
    }

    body{
      display: flex;
      justify-content: center;/*straighting & centring in the body part*/
      align-items:center;
      height:100vh;
      padding:0;
      margin:0;
    }

    .orange-box{
      display:grid;
      width:320px;
      height:414px;
      grid-area: 1 / 1 / 2 / 2 ;
      background-color:#E72F24;
    }
    
    .w1{
      display:grid;
      height:414px;
      width:419px;
      grid-area: 1 / 2 / 2 / 4 ;
      background-color:#F0F1EC;
    }

    .w2{
      display:grid;
      height:295px;
      width:320px;
      grid-area: 2 / 1 / 4 / 2 ;
      background-color:#F0F1EC;
    }

    .w3{
      display:grid;
      height:295px;
      width:358px;
      grid-area: 2 / 2 / 4 / 4 ;
      background-color:#F0F1EC;
    }

    .w4{
      display:grid;
      height:22px;
      width:320px;
      grid-area: -2 / -5 / -1 / -4 ;
      background-color:#F0F1EC;
    }
    
    .yellow-box{
      display:grid;
      height:22px;
      width:198px;
      grid-area: -2 / -4 / -1 / -3 ; 
      background-color:#F9D01E;
    }

    .black-box{
      display:grid;
      height:22px;
      width:153px;
      grid-area: -1 / -3 / -2 / -2 ; 
      background-color:#232629;
    }


    .blue-box{
      display:grid;
      width:52px;
      border-bottom:10px black solid;
      grid-area: -4 / 4 / -3 / 5 ; 
      background-color:#004592;
    }

    .corner-white{
      display:grid;
      width:52px;
      height:186px;
      background-color:#F0F1EC;
      grid-row: span 2;
    }
    
    /*
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <centre>
  <div class="container">
   <div class="orange-box"></div>
   <div class="w1"></div>
   <div class="w2"></div>
   <div class="w3"></div>
   <div class="w4"></div>
   <div class="yellow-box"></div>
   <div class="black-box"></div>
   <div class="blue-box"></div>
   <div class="corner-white"></div>



  </div>
  </centre>
  <!-- Write your HTML here -->
</body>

</html>