<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
<style>
  .one{
    height:150px;
    width:250px;
    border:solid 10px black;
    border-width:10px 10px 50px 10px;
    background-color:cadetblue;
    padding:20px;
    text-align:center;
  }

  .two{
    height:150px;
    width:250px;
    border:solid 10px black;
    border-width:10px 10px 50px 10px; /*10px-top,10px-R,50px-Down,10px-L*/
    background-color:gold;
    padding:20px;
    text-align:center;
    margin-top:10px;
    margin-left:310px;
  }

  .three{
    height:200px;
    width:290px;
    border:solid 10px black;
    border-width:10px 10px 50px 10px; /*10px-top,10px-R,50px-Down,10px-L*/
    background-color:blueviolet;
    margin-top:10px;
  }
</style>

</head>

<body>
  <div class="one">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam modi cum amet repudiandae? Debitis accusantium aspernatur dolores consequuntur nostrum deserunt impedit repellat. Cumque nobis dolores pariatur dignissimos in, aliquam sit.</p>
  </div>

  <div class="two"></div>
  <div class="three"></div>
 
 
 
  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>